# autotool files and directories
/aclocal.m4
/autom4te.cache
/config.h.in
/configure
/config.log
/config.h
/config.status
/stamp-h1
/libtool
Makefile.in
Makefile
.deps
.libs

# backup files
*~
*.orig

# editor swap
*-swp
